<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>
body{
    background-color:pink;
    text-align :center;
    
}
h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
p{
    font-family:verdana;

}
img{
    border-radius:50%;
}
.navatas{
    float:left;
    background:aqua;
    padding:14px;
    text-decoration:none;
    font-size:16px;
    width:100%;
}
.footer{
    position:relative;
	background:#000;
	height:40px;
    max-height:100%;
	line-height:40px;
	color:#fff;
	text-align:center;
}
.navatas a:hover{
    background-color:white;
    color:yellow;
}
</style>
<body>
    <div class="navatas" id="topnav">
        <a href="#biodata">Biodata</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#biodata">Pendidikan</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#biodata">Kisahku</a>
    </div>
      
    <div id="biodata">
        <hr>
            <h1>Biodataku</h1>
         <hr>
            <img src="robby.jpg" width='30%' >

        <center><a href="https://github.com/robbybenta">My Github</a></center>
        <br>
        <center>
            <p> Nama    : Robby Benta</p>
            <p> Kota    : Semarang</p>
            <p> Jurusan : SI-S1</p>
        </center>        
    </div>

        <div id="pendidikan">
   <br>
   <hr>
   <h1>Pendidikan</h1>
<hr>
            <p>SD</p>
            <p>SMP</p>
            <p>SMA</p>
            <p>UNIVERSITAS</p>

        </div>

    <br><br><br>


    <!-- <div class="footer">
        copyright 2018
    </div> -->
</body>
</html>
